# Fail2Ban configuration file
#
# Author: Stefan Gofferje
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = echo 'fail2ban,jail=<name>,host=<influxhost> value="<ip>"' | curl -i -XPOST "<influxurl>/write?db=<influxdb>&u=<influxuser>&p=<influxpass>" --data-binary @-

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban =

[Init]

influxurl  = http://influxdb:8086
influxdb   = fail2ban
influxuser = influxdb
influxpass = influxdbpass
influxhost = hostname of local host
